<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a plataforma</title>
    
    <!-- Adicione o bloco de estilo CSS abaixo -->
    <style>
        /* Estilize o cabeçalho */
        header {
            background: linear-gradient(to bottom, #75d19b, #54a77e);
            color: rgba(241, 236, 235, 0.944);
            text-align: left;
            padding: 0px;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }

        /* Estilize os links da navegação */
        nav ul li a {
            color: #333;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        /* Estilize as seções */
        section {
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        /* Estilize a lista de serviços */
        #servicos ul {
            list-style: none;
            padding-left: 0;
        }

        #servicos ul li {
            margin-bottom: 10px;
        }

        /* Estilize o rodapé */
        footer {
            background-color: rgb(4, 45, 4);
            color: white;
            text-align: center;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <a id="inicio-link" href="index.html">Início</a>
        <h1>Sobre nós</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    
    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Na ConectAção Verde, acreditamos que o futuro sustentável começa com ação. Somos uma equipe apaixonada e comprometida que se uniu para criar uma plataforma online dedicada ao engajamento e à conservação ambiental. Nossa missão é conectar pessoas, organizações e comunidades com o objetivo de promover uma mudança positiva para o meio ambiente.</p>
    </section>
    
    <section id="servicos">
        <h2>Nossos Serviços</h2>
        <ul>
            <li>Campanhas de Engajamento;</li>
            <li>Plantação de Árvores;</li>
            <li>Educação Ambiental;</li>
            <li>Comunidade Conectada.</li>
        </ul>
    </section>
    
    <section id="contato">
        <h2>Entre em Contato</h2>
        <p><i class="fas fa-phone"></i> Telefone: (123) 123-7890</p>
        <p><i class="fas fa-envelope"></i> Email: exemplo@email.com</p>
    </section>
    
    <footer>
        <p>&copy; 2023 Minha Empresa. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
